<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GRC Clinical Genetics Application.exe" version="1.1.1.32" publicKeyToken="b287136b4bde9c07" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="ahs icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GRC Clinical Genetics Application" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GRC Clinical Genetics Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GRC Clinical Genetics Application.exe" size="2108384">
      <assemblyIdentity name="GRC Clinical Genetics Application" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e6O/J2ovp7xOl/na5KNgIqAf0G1Z2iNX9cp/op38NS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ahs icon.ico" size="231398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pfeTYxDDJwSfcTGTHMVmc00UXYVxnLwcJ2l8a+NPn4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\comm-vis-logo-ahs-colour.gif" size="8903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kXxRnvKAcVN/gF3YaGzuGKfRc6BcZc3dI5m0XerCH/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\comm-vis-logo-ahs-colour.jpg" size="69762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ms2lj4tOXsODcX7I5wkvvCS6Uc3H1I7gaN0dVh8D8pI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\comm-vis-logo-ahs-colour.png" size="9735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JI8kMC1ovlGNchdjxHWSS59RkaHCHc27Yg9eVcmM4Gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\comm-vis-logo-ahs-colour.tif" size="12189482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DWey8G6N0QLG6hCQmX4ArcQRN6p2txaMVmjak3NAZPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GRC Clinical Genetics Application.exe.config" size="545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A7F5ABw9yrHtbaVKSu2KFj7muM6N397FQEES26nfLpI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HEALTHY\christianfeng" issuerKeyHash="45edec8bce449afc1faae0a4477e810111abd4a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6SgUE+bmpQqJTJ1XlxhG3vCDK55pOSpSI/AHgpW6WlU=</DigestValue></Reference></SignedInfo><SignatureValue>VBRIR/wjBWsuCf/fAHTqyzcJmLkWRP16qjgR8+JUfM8W20Q2jL3J6eIu4fcVT47SY4rigrT/CFKoW74Kzqcp1g23kA0l+KwMo9vW+/fxcuc8/CjLQF7uDEgsl0DoqzS1DAuuv74lxJDR1kgtGhnQBYoONLVixsEar0TZDzF7T5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1eUEoEtULkXBhaaZXytCN3z3SI231WjzE2G8AUxhjeuJq51dngjbis5bPGY6OFc0bZVJGjXojKICUY0w/dDGYKQfQogyWwLwqS0iYOMoqxHZQN/DO1xTOvG1bqjLGayNP9kofhD2wemrik7TqDN91rso3I1ktm3Z7h6Xo8OrAEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="555aba958207f023522a39699e2b83f0de461897579d4c890aa5e6e6131428e9" Description="" Url=""><as:assemblyIdentity name="GRC Clinical Genetics Application.exe" version="1.1.1.32" publicKeyToken="b287136b4bde9c07" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HEALTHY\christianfeng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2N+uOx06J2ORy6lqZ5NXODVsjsrdsRX3n7t6xI/6KW4=</DigestValue></Reference></SignedInfo><SignatureValue>lLdwUcqNh9vugsD2YupnfWRdE3ipzwfwtJVwCd5cb+OXMg+ETtbHx4T/hPo1H75LBAlihEfcrTaLkctJDZCdtPuRsTV4J4q685vnmH1W5GoUquJyPDdcILLGhvJOAgx9m8y9+ZM4olo8F80cOztSc2NtXqnlp4xBx3iNghz61jY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1eUEoEtULkXBhaaZXytCN3z3SI231WjzE2G8AUxhjeuJq51dngjbis5bPGY6OFc0bZVJGjXojKICUY0w/dDGYKQfQogyWwLwqS0iYOMoqxHZQN/DO1xTOvG1bqjLGayNP9kofhD2wemrik7TqDN91rso3I1ktm3Z7h6Xo8OrAEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWAzbgepMl5tEPM5LZAsmxjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASABFAEEATABUAEgAWQBcAGMAaAByAGkAcwB0AGkAYQBuAGYAZQBuAGcwHhcNMTgwODMxMjI1NTM2WhcNMTkwOTAxMDQ1NTM2WjA1MTMwMQYDVQQDHioASABFAEEATABUAEgAWQBcAGMAaAByAGkAcwB0AGkAYQBuAGYAZQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXlBKBLVC5FwYWmmV8rQjd890iNt9Vo8xNhvAFMYY3riaudXZ4I24rOWzxmOjhXNG2VSRo16IyiAlGNMP3QxmCkH0KIMlsC8KktImDjKKsR2UDfwztcUzrxtW6oyxmsjT/ZKH4Q9sHpq4pO06gzfda7KNyNZLZt2e4el6PDqwBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa4eHMwTerzWCqu/gieXPN/CMmxIamrpXtj1Z3qvp+g/H3BAXZI/5y0A+uvHBjf9/UXDmySDHAz1BmLJoRR8OvdmQ8PMjNPu0ufj4sf5NxrfOTN7HtpXAvNnN/sxDfPnZ/KmZXIHAixhwyv3JlyRB1RFfOAB0eFKMbX9zjZaYMQY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>