<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GRC Clinical Genetics Application.exe" version="1.0.1.30" publicKeyToken="0b25b26fa4de90f8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ahs icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GRC Clinical Genetics Application" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GRC Clinical Genetics Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GRC Clinical Genetics Application.exe" size="2051040">
      <assemblyIdentity name="GRC Clinical Genetics Application" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wUv+3GQ/KZGKYb5l40ZBoEKViBTwNGV6P2OTlxpmqnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ahs icon.ico" size="231398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pfeTYxDDJwSfcTGTHMVmc00UXYVxnLwcJ2l8a+NPn4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\comm-vis-logo-ahs-colour.gif" size="8903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kXxRnvKAcVN/gF3YaGzuGKfRc6BcZc3dI5m0XerCH/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\comm-vis-logo-ahs-colour.jpg" size="69762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ms2lj4tOXsODcX7I5wkvvCS6Uc3H1I7gaN0dVh8D8pI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\comm-vis-logo-ahs-colour.png" size="9735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JI8kMC1ovlGNchdjxHWSS59RkaHCHc27Yg9eVcmM4Gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\comm-vis-logo-ahs-colour.tif" size="12189482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DWey8G6N0QLG6hCQmX4ArcQRN6p2txaMVmjak3NAZPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GRC Clinical Genetics Application.exe.config" size="545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A7F5ABw9yrHtbaVKSu2KFj7muM6N397FQEES26nfLpI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HEALTHY\christianfeng" issuerKeyHash="53aebd77404f1f21c4eef5b4ec276c92a7391f8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y8pM1o72W7DrctSejIEZo7Tv6PbzQs1rZwP29zJkUt0=</DigestValue></Reference></SignedInfo><SignatureValue>AcSHbJGX9hETlthW8e/65Vp96sUTzvEhLiLvudDlu/dD1rlE4G9wI1x4I1gdyyhfx0asYNUVrUUxciIgqWJdw7b2xNoL1Zp/J7Ez5AYKtGHLNjR7Hbrx/L8UnWwCk5tHi47sy/PJvxT47TJRztphspvmpSESeS8SX7tX3QdxjPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1s0KFqg9XeWCKopMK7tODA1XM6RcmsYp2qTMxvJGN42SnayY51JutU/TFNcfHdqTqnUe/+G0vHXVHN9UkQrmWY5rORi7Lz6q0Adp60K4pD8+sbNDphS285/NHdBzNY2fFW7KZ5rcQ8O+wTPEXzd0gMXjopbhSbiZf1EoX+1lMOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd526432f7f603676bcd42f3f6e8efb4a319818c9ed472ebb05bf68ed64ccacb" Description="" Url=""><as:assemblyIdentity name="GRC Clinical Genetics Application.exe" version="1.0.1.30" publicKeyToken="0b25b26fa4de90f8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HEALTHY\christianfeng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kZbtR27udsgrO7tZZUV6hPROcSTkt2qvZAQablhUyA8=</DigestValue></Reference></SignedInfo><SignatureValue>qPVeZjaKbqEFSVnr9kDYkWfEFFZNiCVL00u3CEByPR6ThE3Zv29oNY7UuVSJWA+YmLPHHNmNbRCjvb4uq3/QQ31SCYWQE1TEt+lXmIDdxH3SRb7Et8/T15c7mc44pe7/A5Txs5E0XlcYMeqvBf9364jiddqLLx+L0jNtfqssCo0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1s0KFqg9XeWCKopMK7tODA1XM6RcmsYp2qTMxvJGN42SnayY51JutU/TFNcfHdqTqnUe/+G0vHXVHN9UkQrmWY5rORi7Lz6q0Adp60K4pD8+sbNDphS285/NHdBzNY2fFW7KZ5rcQ8O+wTPEXzd0gMXjopbhSbiZf1EoX+1lMOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEjm89ULfs4dNEyJtLwA6OTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASABFAEEATABUAEgAWQBcAGMAaAByAGkAcwB0AGkAYQBuAGYAZQBuAGcwHhcNMTgwODA3MTYzMjUxWhcNMTkwODA3MjIzMjUxWjA1MTMwMQYDVQQDHioASABFAEEATABUAEgAWQBcAGMAaAByAGkAcwB0AGkAYQBuAGYAZQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbNChaoPV3lgiqKTCu7TgwNVzOkXJrGKdqkzMbyRjeNkp2smOdSbrVP0xTXHx3ak6p1Hv/htLx11RzfVJEK5lmOazkYuy8+qtAHaetCuKQ/PrGzQ6YUtvOfzR3QczWNnxVuymea3EPDvsEzxF83dIDF46KW4Um4mX9RKF/tZTDhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbqSGLk6VOwaYj/mFVzKLbZua4tG1EjQnV8rauVuApxEgqCeA2r2r3b/TsYlpBdwwisXhiygB9V2CnZ6W1Q+s8xXBYkNRCk9ajjLJf4cTe+65kAh8ziYJLWOIBZbQKWxNkQ8qG//FJN2NyAW4UJFQEGXzfOniM1945mc27WRhftU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>